<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>
        Secure Line
    </title>

    <style>
      h1 { font-size: 50px; font-style: Monospace; font-weight: bold; color: black}
      p { font-size: 14px; }
      ul { font-size: 14px;}

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        }
    </style>

    <script type="text/javascript">
        var paper = "Wake up, Neo... <br>The Matrix has you... <br> >";
        var count = 1;
        function oneByOne()
        {
            var screen = paper.substr(0, count);
            loopText.innerHTML = screen;   
            count++;
            if (count > paper.length)
                return;
            setTimeout(oneByOne, 150);
        }
        onload = oneByOne;
    </script>

    <style type="text/css">
        #test {              
            color:lime;
            font-size:15px;
            font-family: Courier;
        }
    </style>
</head>

<body>
    <div id="test">
        <body style="background-color:black">
        <p id="loopText"></p>
    </div>

    <div class="container">
        <span>
            <h1>Let there be light.</h1>
        </span>
    </div>

</body>
</html>